\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Log}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:welcome-to-django-gallery-s-documentation}{{1}{3}{Change Log}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{3}{Change Log}{chapter.1}{}}
\newlabel{changelog:change-log}{{1}{3}{Change Log}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2013.03.24}{3}{section.1.1}}
\newlabel{changelog:id1}{{1.1}{3}{2013.03.24}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2012.11.02}{3}{section.1.2}}
\newlabel{changelog:id2}{{1.2}{3}{2012.11.02}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2012.07.19}{3}{section.1.3}}
\newlabel{changelog:id3}{{1.3}{3}{2012.07.19}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2012.07.17}{3}{section.1.4}}
\newlabel{changelog:id4}{{1.4}{3}{2012.07.17}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2012.07.15}{4}{section.1.5}}
\newlabel{changelog:id5}{{1.5}{4}{2012.07.15}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
